# Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/PDB
spring.datasource.username=hr
spring.datasource.password=hr
# Hibernate ddl auto (create, create-drop, update, validate): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=validate
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=false